<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonnoority</title>
    <link rel="stylesheet" type="text/css" href="circular_range/app.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/inputs.css">

</head>

<body>

    <!-- FIRST PAGE & ENTER PAGE ----------------------------------------------------------------------------------------- -->
    <div id="_enter">
        <div class="cursor"></div>
        <button id="_audioOn">Cliquez 🐁 pour autoriser l'utilisation de votre sortie audio</button>
        <div class="ctrls">
            <button id="_start">Entrer ?</button>
            <div class="synth-choice">
                <div class="select-container">
                    <select id="synthChoice">
                        <option value="0">MonoSynth Sine</option>
                        <option value="1">MonoSynth Square</option>
                        <option value="2">MetalSynth</option>
                        <option value="3">DuoSynth</option>
                        <option value="4">MembraneSynth</option>
                        <option value="5">PluckSynth</option>
                    </select>
                </div>
            </div>

            <!-- slider app container -->
            <div id="app"></div>

            <!-- <p>Nombre de balles. De 0 a 60</p>
            <input type="range" id="_balls" value="6" min="0" max="50">
            <div id="_showNumber">6</div>
            <p>Rayon d'attraction</p>
            <input type="range" id="_radius" value="150" min="10" max="300">
            <div id="_showRadius">100</div>px -->
        </div>
    </div>


    <!-- CANVAS ---------------------------------------------------------------------------------------------------------- -->
    <canvas id="_canvas"></canvas>


    <!-- CONTROLS IN CANVAS ---------------------------------------------------------------------------------------------- -->
    <button class="hidden" id="_stop">STOP</button>

    <div class="gain-container hidden">
        <div class="slider-container">
            <div class="slider-value" id="reverbText">-30 <span>db</span></div>
            <!-- <input id="reverbWet" type="range" orient="vertical" min="-60" max="0" value="-60" step="1" /> -->
            <input id="reverbWet" type="range" orient="vertical" min="0" max="100" value="0" step="1" />
            <div class="slider-info">Reverb</div>
        </div>
        <div class="slider-container">
            <div class="slider-value" id="mastText">
                <span>-30</span>db
            </div>
            <input id="master" type="range" orient="vertical" min="-120" max="0" value="-60" step="1" />
            <div class="slider-info">Master</div>
        </div>
    </div>


    <!-- SCRIPTS --------------------------------------------------------------------------------------------------------- -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tone/14.7.67/Tone.js"
        integrity="sha512-W3WpZZBLWKA4JxKtWzGqq2wZwWb/eYKINiCwDQIjeZqdzXhNAUNoSEllU2SkRpGIzCZGCZy55IczGAgIACXMBg=="
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="circular_range/app.js"></script>
    <script>
        // slider app options
        const opts = {
            DOMselector: '#app',
            sliders: [
                {
                    radius: 40,
                    min: 0,
                    max: 25,
                    step: 1,
                    initialValue: 5,
                    color: 'hsl(200, 80%, 50%)',
                    displayName: 'Nombre de balles'
                },
                {
                    radius: 100,
                    min: 0,
                    max: 300,
                    step: 1,
                    initialValue: 150,
                    color: 'hsl(30, 80%, 50%)',
                    displayName: 'Rayon d\'attraction'
                }
            ]
        };

        // instantiate the slider
        const slider = new Slider(opts);
        slider.handleFillColor    = '#000'
        slider.arcBgFractionColor = 'none'
        // slider.handleStrokeColor  = "#888888"
        slider.draw();
        console.log(slider);

        // let inputBalls = document.getElementById('_balls')
        // let inputRadius = document.getElementById('_radius')
        // let showNumber = document.getElementById('_showNumber')
        // let showRadius = document.getElementById('_showRadius')
        // showNumber.innerHTML = inputBalls.value
        // showRadius.textContent = inputRadius.value
        // inputBalls.oninput = () => showNumber.innerHTML = inputBalls.value;
        // inputRadius.oninput = () => showRadius.textContent = inputRadius.value;
    </script>
    <script type="text/javascript" src="js/audio.js" defer></script>
    <!-- <script type="text/javascript" src="js/ball.js" defer></script> -->
    <div class="script">
        <script type="text/javascript" src="js/canva.js"></script>
    </div>

</body>

</html>